# Taobao

./: .gitignore  README.md  build.gradle
compile-only/: framwork-api
src/main/java/lol/clann/minecraft/plugin/taobao/: Config.java  Define.java  TaobaoDealService.java  TaobaoGuiManager.java
src/main/java/lol/clann/minecraft/plugin/taobao/command/: TaobaoCommand.java  TaobaoOPCommand.java  TaobaoPlayerCommand.java
src/main/java/lol/clann/minecraft/plugin/taobao/constant/: ShopTypeEnum.java
src/main/java/lol/clann/minecraft/plugin/taobao/mapper/: TaobaoMapper.java
src/main/java/lol/clann/minecraft/plugin/taobao/message/: Message.java  Messages.java
src/main/java/lol/clann/minecraft/plugin/taobao/model/domain/: DealLog.java  DealRule.java  Shop.java  ShopItem.java  ShopStatistics.java
src/main/resources/ddl/: createTable.sql
src/main/resources/lol/clann/minecraft/plugin/taobao/mapper/: TaobaoMapper.xml
