apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group 'lol.clann.minecraft.plugin.sbp'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.6"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly fileTree("compile-only")
}

// 不进行自动测试
check.dependsOn.remove(test)

version="0.0.1"
dependencies {
    compile fileTree("../bukkit-api/1.7")
}
