apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group 'lol.clann.minecraft.plugin.sbp'
version '0.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://pv5dt62vi.bkt.clouddn.com"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.6"
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
}

// 不进行自动测试
check.dependsOn.remove(test)

dependencies {
    compile ("lol.clann.minecraft.core:craftbukkit-1.7.10:R")
    compile ("lol.clann.minecraft.plugin.bukkit:VaultAPI:1.4")
    // compile ("lol.clann.minecraft.plugin.bukkit:SpringBootPlugin:0.4.1.57")
    // 其他评委如果需要完整的依赖，删掉注释 —— 754503921
}
jar.destinationDir = file("build/libs")